.a {
    height: 150vh;
    display: flex;
    align-items: center;



    .a-left {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 70%;

        .a-card.bg {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: rgb(115, 188, 115);;
        }

        .a-card {
            width: 60%;
            height: 70vh;
            border-radius: 30px;
            overflow: hidden;
            position: relative;

            .a-img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .a-right {
        flex: 1;
        height: 100%;
        
        
        .a-title {
            font-weight: 400;
            margin-top: 20%;
            margin-bottom: 7%;
        }
        
        .a-sub {
            margin: 40px 0px 30px 0px;
        }
        
        .a-skill{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            .a-fig{
                text-align: center;
            }
        }
        .a-edu{
            margin-top: 10%;

            h2{
                margin-bottom: 10%;
            }

            .a-edu-deg{
                text-align: center;
            }
        }
        .a-work-wrapper{
            margin-top: 10%;
            h2{
                margin-bottom: 10%;
            }

            .a-workex{
                display: flex;
                // background-color: red;
                justify-content: center;
                align-items: center;
    
                .a-comp{
                    text-align: center;
                    // background-color: violet;
    
                    img{
                        width: 50px;
                        height: 50px;
                    }
                }
    
            }
        }

        .a-desc {
            font-weight: 300;
        }

        .a-award {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            display: none;

            .a-award-img {
                height: 120px;
                width: 120px;
                border-radius: 20px;
            }

            .a-award-texts {
                width: 70%;

                .a-award-title {
                    font-weight: bold;
                    color: brown;
                    margin-bottom: 10px;
                }
            }
        }

    }
}

@media screen and (max-width:480px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;


        .a-left {
            width: 100%;

            .a-card {
                height: 30vh;
            }

            .a-card.bg {
                display: none;
            }

        }
        .a-right {
            padding: 20px;


            .a-award {
                display: none;
            }
        }
    }




}